<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="xml中设置补间动画:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alpha_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alpha" />

        <Button
            android:id="@+id/scale_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale" />

        <Button
            android:id="@+id/translate_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate" />

        <Button
            android:id="@+id/rotate_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate" />
    </LinearLayout>


    <Button
        android:id="@+id/set_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="java代码中设置补间动画:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alpha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="alpha" />

        <Button
            android:id="@+id/scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scale" />

        <Button
            android:id="@+id/translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="translate" />

        <Button
            android:id="@+id/rotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rotate" />
    </LinearLayout>

    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set" />

    <ImageView
        android:id="@+id/tween_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>